//Write a JavaScript program to list the properties of a JavaScript object.

var student = {
name : "David Rayy",
sclass : "VI",
rollno : 12 };
console.log(student.rollno);

//bubble sort

function bubble_Sort(a)
{
    var swapp;
    var n = a.length-1;
    var x=a;
    do {
        swapp = false;
        for (var i=0; i < n; i++)
        {
            if (x[i] < x[i+1])
            {
               var temp = x[i];
               x[i] = x[i+1];
               x[i+1] = temp;
               swapp = true;
            }
        }
        n--;
    } while (swapp);
 return x; 
}

console.log(bubble_Sort([6,4,0, 3,-2,1]));


